*************************************************************
FileName = Final_Embedded.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Final_Embedded_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Final_Embedded_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
*************************************************************

